PageSelfRegister.email=E-mail address
PageSelfRegister.organization=Organization
PageSelfRegister.chosenPassword=Chosen password
PageSelfRegister.repeatPassword=Repeat password
PageSelfRegister.givenName=Given name
PageSelfRegister.familyName=Family name
PageSelfRegister.thingSpeakApiKey=ThingSpeak API key
PageSelfRegister.register=Register
